# elastic-java

./: README.md  pom.xml
src/main/java/com/harry/elastic/: ElaticApplication.java
src/main/java/com/harry/elastic/config/: ElasticsearchClientConfig.java  WebConfig.java
src/main/java/com/harry/elastic/controller/: ElasticIndexController.java  FileBeatController.java
src/main/java/com/harry/elastic/dynamic/: CustomElasticsearchRepositoryFactory.java  DynamicIndexElasticsearchTemplate.java  ESDynamicIndexRepository.java
src/main/java/com/harry/elastic/entity/: EppfLogEntity.java  FileBeatEntity.java
src/main/java/com/harry/elastic/exception/: RemoteCallException.java
src/main/java/com/harry/elastic/properties/: CoreProperties.java
src/main/java/com/harry/elastic/repository/: EppfLogRepository.java  FileBeatDynamicRepository.java  FileBeatRepository.java
src/main/java/com/harry/elastic/service/: ElasticService.java  PythonService.java
src/main/java/com/harry/elastic/utils/: JsonMapperUtil.java  RestUtil.java  SshClientUtil.java
src/main/java/com/harry/elastic/view/: LogPatternRequest.java  LogPatternRsponse.java
src/main/java/com/harry/elatic/: ElaticApplication.java
src/main/java/com/harry/elatic/config/: ElasticsearchClientConfig.java  TransportClientConfig.java  WebConfig.java
src/main/java/com/harry/elatic/controller/: ElasticIndexController.java
src/main/java/com/harry/elatic/entity/: EppfLogEntity.java
src/main/java/com/harry/elatic/exception/: RemoteCallException.java
src/main/java/com/harry/elatic/properties/: CoreProperties.java
src/main/java/com/harry/elatic/repository/: EppfLogRepository.java
src/main/java/com/harry/elatic/utils/: JsonMapperUtil.java  RestUtil.java
src/main/java/com/harry/elatic/view/: LogPatternRequest.java  LogPatternRsponse.java
src/main/resources/: application.properties
src/test/java/com/harry/elastic/: CompletableFutureTest.java  ElaticApplicationTests.java
src/test/java/com/harry/elatic/: ElaticApplicationTests.java
