#spring.elasticsearch.rest.uris=http://192.168.1.184:9200,http://192.168.1.184:9201,http://192.168.1.184:9202
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=qwe123

#spring.datasource.url=jdbc:mysql://localhost:3306/harry?useUnicode=true&serverTimezone=CTT&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=harry
#spring.datasource.password=abcd1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

